{
  "name": "@telerik/kendo-react-tasks",
  "description": "An internal utility package exporting gulp tasks for the Kendo React components infrastructure",
  "version": "0.0.0-semantically-released",
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/kendo-react-tasks.git"
  },
  "main": "gulp-tasks.js",
  "keywords": [
    "Kendo UI",
    "React"
  ],
  "peerDependencies": {
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@telerik/eslint-config": "1.1.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "nightwatch": "^0.9.16",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "selenium-standalone": "^6.9.0",
    "ts-loader": "^4.0.1",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1",
    "webpack-stream": "^4.0.2",
    "lodash": "^4.17.5"
  },
  "author": "Telerik",
  "license": "Apache-2.0",
  "devDependencies": {
    "@telerik/semantic-prerelease": "^1.1.5",
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.3",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "^1.1.1"
  }
}
